.seguros-bg {
  background: #111;
}
.seguros-bg2 {
  background: white;
}
#seguros .titulo-bg {
  background: white;
}
.seguros ul,
span {
  color: white;
}

.mensal {
  color: #878787;
}

.seguros .prata {
  color: #878787;
}

.seguros-item .ouro {
  color: #ffc700;
}

.seguros .platina {
  color: #8d9fbb;
}

#seguros .seguro-titulo {
  color: white;
}

#seguros .seguros {
  padding-top: 0px;
}

#seguros body {
  background: #111;
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  align-items: center;
}

.seguros h2 {
  grid-column: 1/-1;
}

.seguros-item {
  background: black;
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 5px;
}

.seguros-item h3 {
  margin-bottom: 40px;
}

.seguros-item span {
  grid-column: 2;
  display: block;
  text-align: end;
}

.seguros-item ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.seguros-item li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url(./img/icones/lista.png);
  position: absolute;
  left: -20px;
}

.seguros-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.seguros-item li + li {
  margin-top: 20px;
}

.seguros-item a {
  grid-column: 1/-1;
}

@media (max-width: 1000px) {
  .seguros {
    grid-template-columns: 1fr;
  }
}

.vantagens-bg {
  background: #111;
  --padding: 120px;
}

.vantagens {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.vantagens h2 {
  margin-bottom: 60px;
}

.vantagens ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  gap: 40px 70px;
}

.vantagens h3,
.vantagens img {
  margin-bottom: 8px;
}

@media (max-width: 800px) {
  .vantagens {
    --padding: 60px;
  }
  .vantagens h2 {
    margin-bottom: 40px;
  }
  .vantagens ul {
    gap: 20px;
  }
}

.perguntas {
  padding-top: 120px;
  padding-bottom: 120px;
}

.perguntas h2 {
  margin-bottom: 60px;
}

.perguntas dl > div {
  padding: 20px;
  border-radius: 5px;
}

.perguntas dl > div:nth-child(odd) {
  background-color: #f1f1f1;
}

.perguntas dt {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.perguntas dt::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: linear-gradient(#ff9900, #ff4d00);
  border-radius: 100px;
}

.perguntas dt::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background: url(./img/icones/seta-abrir.svg);
  transition: all ease 0.4s;
}

.perguntas dt:hover::after {
  transform: rotate(180deg);
}

.perguntas dd {
  padding-left: 20px;
  padding-top: 15px;
  max-width: 80ch;
}

@media (max-width: 800px) {
  .perguntas {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .perguntas h2 {
    margin-bottom: 40px;
  }
}
